# mobile-codeblock

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hitsedu/mobile_codeblock/: MainActivity.kt  Navigation.kt
app/src/main/java/hitsedu/mobile_codeblock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: splash.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/hitsedu/data/: DataStore.kt  ProjectJsonSerializer.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt
core/data/src/main/java/hitsedu/data/database/: ProjectDao.kt  ProjectDatabase.kt
core/data/src/main/java/hitsedu/data/models/: ProjectDBO.kt  ScopeDBO.kt  ValueDBO.kt
core/data/src/main/java/hitsedu/data/models/operation/: OperationArrayDBO.kt  OperationArrayIndexDBO.kt  OperationDBO.kt  OperationElseDBO.kt  OperationForDBO.kt  OperationIfDBO.kt  OperationOutputDBO.kt  OperationVariableDBO.kt
core/interpreter/: build.gradle.kts
core/interpreter/src/main/java/hitsedu/interpreter/: Interpreter.kt  InterpreterImpl.kt
core/interpreter/src/main/java/hitsedu/interpreter/models/: Project.kt  ProjectType.kt  Scope.kt  ScopeGlobal.kt
core/interpreter/src/main/java/hitsedu/interpreter/models/data/: Any.kt  Boolean.kt  DataType.kt  Double.kt  Integer.kt  Nothing.kt  Number.kt  String.kt
core/interpreter/src/main/java/hitsedu/interpreter/models/exception/: Exception.kt
core/interpreter/src/main/java/hitsedu/interpreter/models/operation/: Operation.kt  OperationArray.kt  OperationCondition.kt  OperationConditionElse.kt  OperationConditionIf.kt  OperationValue.kt  OperationVariable.kt
core/interpreter/src/main/java/hitsedu/interpreter/models/scope/: Scope.kt  ScopeGlobal.kt  ScopeLocal.kt  ScopeLocalCondition.kt  ScopeLocalFor.kt  ScopeLocalFunction.kt
core/interpreter/src/main/java/hitsedu/interpreter/processor/: OperationArrayIndexProcess.kt  OperationArrayProcess.kt  OperationElseProcess.kt  OperationForProcess.kt  OperationIfProcess.kt  OperationOutputProcess.kt  OperationVariableProcess.kt  ValueProcess.kt
core/interpreter/src/main/java/hitsedu/interpreter/syntax/: Handler.kt  Parser.kt  ParserLogic.kt  ParserMath.kt  Tokenizer.kt
core/interpreter/src/test/java/hitsedu/test/: TestArray.kt  TestException.kt  TestInterpreter.kt  TestOutput.kt  TestVariable.kt
core/interpreter/src/test/java/hitsedu/test/mock/: ArrayMock.kt  ExceptionMock.kt  OutputMock.kt  VariableMock.kt
feature/board/: build.gradle.kts
feature/board/src/main/java/hitsedu/board/: BoardNavigation.kt  BoardScreen.kt  BoardScreenState.kt  BoardViewModel.kt
feature/board/src/main/java/hitsedu/board/components/: Console.kt  EditAlertDialog.kt  EditNameAlertDialog.kt  EditValueAlertDialog.kt  ElementItem.kt  Elements.kt  FunctionMain.kt  MockBox.kt  MoveWrapper.kt  ScopeContainer.kt  ScopeContainerValue.kt  Workspace.kt
feature/board/src/main/java/hitsedu/board/components/dnd/: DropHere.kt  (+3 more)
feature/board/src/main/java/hitsedu/board/logic/: Mapper.kt  UseCase.kt
feature/board/src/main/java/hitsedu/board/ui/: BoardNavigation.kt  BoardScreen.kt  BoardScreenState.kt  BoardViewModel.kt
feature/board/src/main/java/hitsedu/board/utils/: BottomSheetClick.kt  BottomSheetState.kt  Default.kt  RenderOperation.kt  UpdateType.kt
feature/board/src/main/java/hitsedu/board/viewModel/: UpdateError.kt  UpdateOperation.kt  UpdateOperationValue.kt  UpdateValue.kt
feature/main/logic/src/main/java/hitsedu/logic/: UseCase.kt
feature/main/ui/: build.gradle.kts
feature/main/ui/src/main/java/hitsedu/ui/: MainNavigation.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  TopSectionClick.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-kit/: build.gradle.kts
ui-kit/src/main/java/hitsedu/ui_kit/: Destinations.kt
ui-kit/src/main/java/hitsedu/ui_kit/components/: BottomContainer.kt  BottomSheet.kt  ButtonBoard.kt  ButtonCreate.kt  ButtonInfo.kt  ButtonRun.kt  Header.kt  ProjectItem.kt  ProjectTitle.kt  ShowErrorAlertDialog.kt
ui-kit/src/main/java/hitsedu/ui_kit/models/: ProjectType.kt  ProjectUI.kt  ProjectUIO.kt  ScopeGlobalUIO.kt  ScopeUIO.kt  ValueUIO.kt
ui-kit/src/main/java/hitsedu/ui_kit/models/data/: Any.kt  AnyUIO.kt  Boolean.kt  BooleanUIO.kt  DataType.kt  Double.kt  DoubleUIO.kt  Integer.kt  IntegerUIO.kt  Nothing.kt  NothingUIO.kt  Number.kt  NumberUIO.kt  String.kt  StringUIO.kt
ui-kit/src/main/java/hitsedu/ui_kit/models/exception/: ConsoleOutputUIO.kt  EUIO.kt  Exception.kt  ExceptionUIO.kt
ui-kit/src/main/java/hitsedu/ui_kit/models/operation/: Operation.kt  OperationArray.kt  OperationArrayIndexUIO.kt  OperationArrayUIO.kt  OperationCondition.kt  OperationConditionElse.kt  OperationConditionIf.kt  OperationElseUIO.kt  OperationForUIO.kt  OperationIfUIO.kt  OperationOutputUIO.kt  OperationUIO.kt  OperationUIOArray.kt  OperationUIOCondition.kt  OperationUIOConditionElse.kt  OperationUIOConditionIf.kt  OperationUIOValue.kt  OperationUIOVariable.kt  OperationValue.kt  OperationVariable.kt  OperationVariableUIO.kt
ui-kit/src/main/java/hitsedu/ui_kit/models/scope/: ConditionScope.kt  ForScope.kt  ForScopeUIO.kt  FunctionScope.kt  GlobalScope.kt  LocalScope.kt  Scope.kt  ScopeConditionUIO.kt  ScopeFunctionUIO.kt  ScopeGlobalUIO.kt  ScopeLocalUIO.kt  ScopeUIO.kt
ui-kit/src/main/java/hitsedu/ui_kit/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
ui-kit/src/main/java/hitsedu/ui_kit/utils/: CopyScope.kt  ElementTitlesMap.kt  Elements.kt  ElementsColorMap.kt  Mapper.kt  TemplateBoards.kt
ui-kit/src/main/java/hitsedu/ui_kit/utils/mapper/: MapperData.kt  MapperInterpreter.kt
ui-kit/src/main/res/drawable/: icon_board.xml  icon_console.xml  icon_delete.xml  icon_done.xml  icon_e.xml  icon_edit.xml  icon_element.xml  icon_filter.xml  icon_help.xml  icon_hits.xml  icon_info.xml  icon_left.xml  icon_right.xml  icon_run.xml  icon_script.xml  icon_settings.xml
ui-kit/src/main/res/values/: strings.xml
(+121 files in other folders)
